MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=pac
DB_UPDATE_FREQUENCY=3600
DB_BACKUP_FREQUENCY=86400
BEACON_SUBMIT_IN_BATCH=100
MAINCHAIN_REST=http://localhost:1317
BEACON_OWNER_PK=
BEACON_OWNER_ADDRESS=
BEACON_ID=
